{
  "name": "bbb-brick-by-brick",
  "displayName": "BBB (Brick by Brick)",
  "description": "Forces you to perform Copilot's actions yourself, one step at a time, from a playbook.",
  "version": "0.2.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.bbb/playbook.md"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bbb.startPlaybook",
        "title": "BBB: Start playbook lesson"
      },
      {
        "command": "bbb.resume",
        "title": "BBB: Verify current step and advance"
      },
      {
        "command": "bbb.openPlaybook",
        "title": "BBB: Open playbook"
      },
      {
        "command": "bbb.installCopilotInstructions",
        "title": "BBB: Install Copilot instructions into this workspace"
      },
      {
        "command": "bbb.showLog",
        "title": "BBB: Show diagnostic log"
      },
      {
        "command": "bbb.cancelLesson",
        "title": "BBB: Cancel current lesson"
      },
      {
        "command": "bbb.practiceEdit",
        "title": "BBB: Practice this edit (ad-hoc drill)"
      },
      {
        "command": "bbb.practiceFromClipboard",
        "title": "BBB: Practice edit from clipboard (ad-hoc drill)"
      },
      {
        "command": "bbb.stopLesson",
        "title": "BBB: Stop playbook lesson"
      },
      {
        "command": "bbb.rewind",
        "title": "BBB: Go back one step"
      },
      {
        "command": "bbb.toggleInstructions",
        "title": "BBB: Toggle instruction text"
      },
      {
        "command": "bbb.skipStep",
        "title": "BBB: Skip current step"
      },
      {
        "command": "bbb.showWhy",
        "title": "BBB: Show why (explain current step)"
      },
      {
        "command": "bbb.applyStep",
        "title": "BBB: Apply current step for me"
      },
      {
        "command": "bbb.showValidationReason",
        "title": "BBB: Show why this step can't advance"
      },
      {
        "command": "bbb.toggleComprehension",
        "title": "BBB: Toggle comprehension mode"
      },
      {
        "command": "bbb.explainSelection",
        "title": "BBB: Explain the highlighted selection"
      }
    ],
    "keybindings": [
      {
        "command": "bbb.resume",
        "key": "ctrl+alt+.",
        "mac": "cmd+alt+."
      },
      {
        "command": "bbb.rewind",
        "key": "ctrl+alt+,",
        "mac": "cmd+alt+,"
      },
      {
        "command": "bbb.toggleInstructions",
        "key": "alt+z"
      },
      {
        "command": "bbb.skipStep",
        "key": "ctrl+alt+\\",
        "mac": "cmd+alt+\\"
      },
      {
        "command": "bbb.showWhy",
        "key": "ctrl+alt+shift+y",
        "mac": "cmd+alt+shift+y"
      },
      {
        "command": "bbb.applyStep",
        "key": "ctrl+alt+shift+u",
        "mac": "cmd+alt+shift+u"
      },
      {
        "command": "bbb.showValidationReason",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y"
      },
      {
        "command": "bbb.toggleComprehension",
        "key": "alt+shift+c"
      },
      {
        "command": "bbb.explainSelection",
        "key": "alt+shift+y",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "BBB (Brick by Brick)",
      "properties": {
        "bbb.playbookPath": {
          "type": "string",
          "default": ".bbb/playbook.md",
          "description": "Workspace-relative path to the playbook file BBB watches."
        },
        "bbb.autoStartOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start a lesson the first time the playbook is saved."
        },
        "bbb.autoInstallInstructions": {
          "type": "boolean",
          "default": true,
          "description": "On activation, silently write .github/copilot-instructions.md (or append the BBB section) if missing. Without this, Copilot will edit files directly instead of writing a playbook."
        },
        "bbb.strictTyping": {
          "type": "boolean",
          "default": true,
          "description": "(Ad-hoc drill only) Reject incorrect keystrokes vs. just highlight."
        },
        "bbb.showHintAfterMs": {
          "type": "number",
          "default": 4000,
          "description": "(Ad-hoc drill only) Milliseconds of inactivity before showing a hint."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "typescript": "^5.4.0"
  }
}
